{
  "name": "guia-comercial-backend",
  "version": "1.0.0",
  "description": "Backend para la aplicación GuíaComercial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}